<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Josh Levi &hearts; Open Source</title>
    <meta name="description" content="Find the projects Josh Levi is working on, all in one place.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="assets/chrome-touch-icon-196x196.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name=apple-mobile-web-app-title content="joshlevi.github.io">
    <link rel=apple-touch-icon href="assets/apple-touch-icon.png">
    <!-- Favicons -->
    <link rel="icon" href="assets/favicon.ico">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF"> </head>

<body>
    <div class="grid">
        <div class="unit-1-3 site-header">
            <div class="box">
                <div class="site-logo"> <img src="assets/logo.png" alt="hipster_tie">
                    <h1>Josh Levi</h1> </div>
                <h2>{Keep Panache}</h2>
                <p class="stats"><a href="https://github.com/joshlevi?tab=repositories"><b id="num-repos">View</b> Public Repos</a>
                    <br> </p>
                <h3>Recently updated</h3>
                <ol id="updated-repos"> </ol> <a class="twitter-share-button" href="https://twitter.com/share" data-text="@JoshLeviSize projects and forks @GitHub" data-url="http://joshlevi.github.io/" data-via="joshlevisize" data-count="none" target="_blank">Tweet</a> <a class="twitter-follow-button" href="https://twitter.com/joshlevisize" data-show-count="false" data-lang="en" data-count="none">Follow @JoshLeviSize</a> </div>
        </div>
        <div class="site-content" id="repos"></div>
    </div>
    <!-- Footer -->
    <footer class="site-footer">
        <p><a href="https://facebook.com/joshualevisizemore" target="_blank">Facebook</a> &middot; <a href="https://github.com/joshlevi" target="_blank">GitHub</a> &middot; <a href="https://plus.google.com/+JoshuaLeviSizemore/" target="_blank">Google+</a> </p>
    </footer>
    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/jquery-1.7.1.min.js"><\/script>')
    </script>
    <script src="assets/app.js"></script>
    <!-- GA -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-58566875-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
